ABC123,Toyota,2010
XYZ456,Honda,2015
DEF789,Ford,2018
GHI101,Chevrolet,2019
XYZ456,Nissan,2020
MNO303,Hyundai,2017
PQR404,Kia,2014
STU505,Mazda,2016
VWX606,Subaru,2021
YZA707,Volkswagen,2012
ABC123,Toyota,2005
XYZ789,Honda civic,2010
DEF456,Ford,2015
GHI789,Honda,2018
JKL123,Toyota,2019
MNO456,Ford,2020
PQR789,Honda,2017
STU123,Toyota,2018
IND001,MarutiSuzuki Swift,2021
IND002,Hyundai i20,2019
IND003,Tata Nano,2020
IND004,Mahindra Scorpio,2018
IND005,Honda City,2021
IND006,Ford EcoSport,2017
IND007,MarutiSuzuki Alto,2022
IND008,Toyota,2005
IND009,Honda,2010
IND0010,Ford,2015
IND0011,Honda,2018
IND0012,Toyota,2019
