1,John,123 Main St
2,Vincent,456 Elm St
3,Alice,789 Oak St
4,Sarah,101 Pine St
5,Michael,202 Cedar St
6,Emily,303 Birch St
7,Daniel,404 Oak St
8,Sophia,505 Maple St
9,Rajesh,12 Tulip Lane Mumbai
10,Priya,34 Rose Street Bangalore
11,Amit,56 Lily Road Kolkata
12,Sneha,78 Jasmine Avenue Chennai
13,Rahul,90 Orchid Lane Delhi
14,Neha,112 Marigold Circle Hyderabad
15,Ravi,134 Sunflower Street Pune
16,Meera,156 Lotus Road Ahmedabad
17,Anil,178 Carnation Boulevard Jaipur
18,Kavita,200 Violet Drive Chandigarh
19,Sanjay,222 Rosewood Lane Mumbai
20,Pooja,456 Oak Street Delhi
